"UPSTASH_TOKEN" : "ABcFMG5vcm1hbC1tYW1tYWwtMzI5NjQtZXUxYWRtaW5NVFJpT1dWa1lUVXRNekprT0MwME5EQTVMV0poT1RJdE1UQTJaak5oTUdNeE1USmw="

"GOOGLE_API_KEY" : "AIzaSyBKlNdy_8t7pdkiIalIlGvPDZG4i5r7aq0"

"Exa" : "e9895234-49a6-46e4-97d7-a4c44e6fc113"
"pinecone-api" : "01150aae-c8a8-4b17-8555-aa25519ea888"